# dfe-cs-templates

./: .gitignore  DfE.Hexagonal.sln  README.md
DfE.Hexagonal.Application/: DfE.Hexagonal.Application.csproj
DfE.Hexagonal.Application/Shared/Repositories/: ISchoolRepository.cs
DfE.Hexagonal.Application/UseCases/School/CreateSchool/: CreateSchool.cs  CreateSchoolOutput.cs  ICreateSchool.cs  SchoolInput.cs
DfE.Hexagonal.Application/UseCases/School/GetAllSchools/: GetAllSchools.cs  GetAllSchoolsOutput.cs  IGetAllSchools.cs  SchoolOutput.cs
DfE.Hexagonal.Common/: IUseCase.cs  IUseCaseRequest.cs
DfE.Hexagonal.Common/Repository/: IRepository.cs
DfE.Hexagonal.Common/Validation/: IValidatable.cs  ValidationResult.cs
DfE.Hexagonal.Driven.Repositories.InMemory/: DfE.Hexagonal.Driven.Repositories.InMemory.csproj  InMemoryContext.cs  InMemoryServiceCollectionExtensions.cs  SchoolRepository.cs
DfE.Hexagonal.Driver.Application.Tests/: DfE.Hexagonal.Driver.Application.Tests.csproj
DfE.Hexagonal.Driver.Application.Tests/TestDoubles/: SchoolRepositoryTestDoubles.cs
DfE.Hexagonal.Driver.Application.Tests/Tests/School/: CreateSchoolTests.cs  GetAllSchoolTests.cs
DfE.Hexagonal.Driver.FunctionApp/: DfE.Hexagonal.Driver.FunctionApp.csproj  Routes.cs  Startup.cs
DfE.Hexagonal.Driver.FunctionApp/Extensions/: UseCaseExtensions.cs
DfE.Hexagonal.Driver.FunctionApp/Properties/: launchSettings.json
DfE.Hexagonal.Driver.FunctionApp/Triggers/CreateSchool/: CreateSchoolFunction.cs
DfE.Hexagonal.Driver.FunctionApp/Triggers/GetAllSchools/: GetAllSchools.cs
DfE.Hexagonal.Driver.WebApi/: DfE.Hexagonal.Driver.WebApi.csproj  Program.cs
DfE.Hexagonal.Driver.WebApi/Controllers/: SchoolController.cs
DfE.Hexagonal.Driver.WebApi/Extensions/: UseCaseExtensions.cs
DfE.Hexagonal.Driver.WebApi/Properties/: launchSettings.json
DfE.Hexagonal.Model/: DfE.Hexagonal.Model.csproj  School.cs
