<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DfE.Hexagonal.Common\DfE.Hexagonal.Common.csproj" />
    <ProjectReference Include="..\DfE.Hexagonal.Model\DfE.Hexagonal.Model.csproj" />
  </ItemGroup>

</Project>
